command_serial.baud_rate = 115200

# Stepper parameters
stepper.x.enable_pin = !25
stepper.x.direction_pin = !24
stepper.x.step_pin = 12

stepper.y.enable_pin = !11
stepper.y.direction_pin = 10
stepper.y.step_pin = 8

stepper.z.enable_pin = !7
stepper.z.direction_pin = 6
stepper.z.step_pin = 5


# Endstops parameters
endstops.x.min_pin = !9
endstops.x.range_in_mm = 330

endstops.y.min_pin = !27
endstops.y.range_in_mm = 400

endstops.z.min_pin = !29
endstops.z.range_in_mm = 100

endstops.control.fast_period_us = 1000
endstops.control.slow_period_us = 10000


# Planner parameters
planner.x.step_count_per_mm = 200
planner.y.step_count_per_mm = 200
planner.z.step_count_per_mm = 200

planner.min_feed_rate_in_mm_per_s = 0.1
planner.max_feed_rate_in_mm_per_s = 30
planner.acceleration_in_mm_per_ss = 100
planner.junction_deviation = 0.005

planner.pending_line_delay_us = 500000
planner.queue_min_duration_us = 4000000
planner.queue_min_size = 20


# Arc converter parameters
arc_converter.max_error_in_mm = 0.01


# Linear block executor parameters
linear_block_executor.tick_frequency = 50000
linear_block_executor.queue_delay_ms = 100


# Spindle parameters
spindle.enable_pin = 4
spindle.feedback_pin = 2
spindle.pwm_pin =  3
spindle.pwm_frequency = 10000

spindle.control.p = 0.00015
spindle.control.i = 0.00021
spindle.control.d = 0.00002
spindle.control.period_us = 50000

spindle.rpm.decay = 0.1
spindle.feedback.pulse_per_rotation = 4
spindle.max_cumulative_error = 10000
