EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6250 1750 750  1100
U 607498AE
F0 "steppers" 50
F1 "steppers.sch" 50
F2 "X_EN" I L 6250 1850 50 
F3 "X_DIR" I L 6250 1950 50 
F4 "X_STEP" I L 6250 2050 50 
F5 "Y_EN" I L 6250 2200 50 
F6 "Y_DIR" I L 6250 2300 50 
F7 "Y_STEP" I L 6250 2400 50 
F8 "Z_EN" I L 6250 2550 50 
F9 "Z_DIR" I L 6250 2650 50 
F10 "Z_STEP" I L 6250 2750 50 
$EndSheet
$Sheet
S 6250 3150 750  300 
U 608969EB
F0 "spindle" 50
F1 "spindle.sch" 50
F2 "PWM" I L 6250 3250 50 
F3 "FEEDBACK" O L 6250 3350 50 
$EndSheet
$Comp
L CNC:AP7381_SOT89 U?
U 1 1 60B0C177
P 3050 6800
AR Path="/606CB5C7/60B0C177" Ref="U?"  Part="1" 
AR Path="/60B0C177" Ref="U10"  Part="1" 
F 0 "U10" H 3100 6915 50  0000 C CNN
F 1 "AP7381_SOT89" H 3100 6824 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 3050 6800 50  0001 C CNN
F 3 "" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60B0C17D
P 2300 6850
AR Path="/606CB5C7/60B0C17D" Ref="#PWR?"  Part="1" 
AR Path="/60B0C17D" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 2300 6700 50  0001 C CNN
F 1 "+5V" H 2315 7023 50  0000 C CNN
F 2 "" H 2300 6850 50  0001 C CNN
F 3 "" H 2300 6850 50  0001 C CNN
	1    2300 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60B0C183
P 3100 7450
AR Path="/606CB5C7/60B0C183" Ref="#PWR?"  Part="1" 
AR Path="/60B0C183" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3100 7200 50  0001 C CNN
F 1 "GNDD" H 3104 7295 50  0000 C CNN
F 2 "" H 3100 7450 50  0001 C CNN
F 3 "" H 3100 7450 50  0001 C CNN
	1    3100 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7450 3100 7350
$Comp
L Device:C C?
U 1 1 60B0C18B
P 2300 7200
AR Path="/606CB5C7/60B0C18B" Ref="C?"  Part="1" 
AR Path="/60B0C18B" Ref="C2"  Part="1" 
F 0 "C2" H 2415 7246 50  0000 L CNN
F 1 "1µF/20V" H 2415 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 7050 50  0001 C CNN
F 3 "~" H 2300 7200 50  0001 C CNN
	1    2300 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B0C191
P 3700 7200
AR Path="/606CB5C7/60B0C191" Ref="C?"  Part="1" 
AR Path="/60B0C191" Ref="C7"  Part="1" 
F 0 "C7" H 3815 7246 50  0000 L CNN
F 1 "2.2µF/20V" H 3815 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3738 7050 50  0001 C CNN
F 3 "~" H 3700 7200 50  0001 C CNN
	1    3700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6950 3650 6950
Wire Wire Line
	3700 7050 3700 6950
Connection ~ 3700 6950
Wire Wire Line
	3700 6950 3850 6950
Wire Wire Line
	2300 6950 2300 7050
Wire Wire Line
	2300 6950 2550 6950
Wire Wire Line
	2300 6950 2300 6850
Connection ~ 2300 6950
$Comp
L power:GNDD #PWR?
U 1 1 60B0C19F
P 2300 7450
AR Path="/606CB5C7/60B0C19F" Ref="#PWR?"  Part="1" 
AR Path="/60B0C19F" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2300 7200 50  0001 C CNN
F 1 "GNDD" H 2304 7295 50  0000 C CNN
F 2 "" H 2300 7450 50  0001 C CNN
F 3 "" H 2300 7450 50  0001 C CNN
	1    2300 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60B0C1A5
P 3700 7450
AR Path="/606CB5C7/60B0C1A5" Ref="#PWR?"  Part="1" 
AR Path="/60B0C1A5" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3700 7200 50  0001 C CNN
F 1 "GNDD" H 3704 7295 50  0000 C CNN
F 2 "" H 3700 7450 50  0001 C CNN
F 3 "" H 3700 7450 50  0001 C CNN
	1    3700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7450 3700 7350
Wire Wire Line
	2300 7350 2300 7450
Text Notes 1900 7750 0    50   ~ 0
Endstops - Dedicated regulator for short-circuit protection.
Text GLabel 3850 6950 2    50   UnSpc ~ 0
ENDSTOPS_3.3V
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 606EA413
P 1150 5200
F 0 "JP1" V 1196 5287 50  0000 L CNN
F 1 "5V" V 1105 5287 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1150 5200 50  0001 C CNN
F 3 "~" H 1150 5200 50  0001 C CNN
	1    1150 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 606EB34E
P 2900 5150
AR Path="/606CB5C7/606EB34E" Ref="#PWR?"  Part="1" 
AR Path="/606EB34E" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2900 5000 50  0001 C CNN
F 1 "+5V" H 2915 5323 50  0000 C CNN
F 2 "" H 2900 5150 50  0001 C CNN
F 3 "" H 2900 5150 50  0001 C CNN
	1    2900 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 606EC204
P 850 4750
F 0 "J1" H 742 4935 50  0000 C CNN
F 1 "5V" H 742 4844 50  0000 C CNN
F 2 "CNC:EBWA-02-B" H 850 4750 50  0001 C CNN
F 3 "~" H 850 4750 50  0001 C CNN
	1    850  4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 4850 1150 4850
Wire Wire Line
	1150 4850 1150 4950
$Comp
L power:GNDD #PWR?
U 1 1 606EF909
P 1600 4850
AR Path="/606CB5C7/606EF909" Ref="#PWR?"  Part="1" 
AR Path="/606EF909" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1600 4600 50  0001 C CNN
F 1 "GNDD" H 1604 4695 50  0000 C CNN
F 2 "" H 1600 4850 50  0001 C CNN
F 3 "" H 1600 4850 50  0001 C CNN
	1    1600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4750 1600 4850
Wire Wire Line
	1050 4750 1600 4750
$Comp
L CNC:LM2937IMP-3.3 U11
U 1 1 606F2EC9
P 4750 5050
F 0 "U11" H 4800 5165 50  0000 C CNN
F 1 "LM2937IMP-3.3" H 4800 5074 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4750 5050 50  0001 C CNN
F 3 "" H 4750 5050 50  0001 C CNN
	1    4750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5150 2900 5200
Connection ~ 2900 5200
$Comp
L Device:C C5
U 1 1 606F487D
P 3400 5450
F 0 "C5" H 3515 5496 50  0000 L CNN
F 1 "0.1µF/20V" H 3515 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 5300 50  0001 C CNN
F 3 "~" H 3400 5450 50  0001 C CNN
	1    3400 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 606F8AC2
P 4800 5700
AR Path="/606CB5C7/606F8AC2" Ref="#PWR?"  Part="1" 
AR Path="/606F8AC2" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4800 5450 50  0001 C CNN
F 1 "GNDD" H 4804 5545 50  0000 C CNN
F 2 "" H 4800 5700 50  0001 C CNN
F 3 "" H 4800 5700 50  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5700 4800 5600
$Comp
L power:GNDD #PWR?
U 1 1 606F91DF
P 3400 5700
AR Path="/606CB5C7/606F91DF" Ref="#PWR?"  Part="1" 
AR Path="/606F91DF" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3400 5450 50  0001 C CNN
F 1 "GNDD" H 3404 5545 50  0000 C CNN
F 2 "" H 3400 5700 50  0001 C CNN
F 3 "" H 3400 5700 50  0001 C CNN
	1    3400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5700 3400 5600
$Comp
L Device:C C8
U 1 1 606F9DA2
P 5300 5450
F 0 "C8" H 5415 5496 50  0000 L CNN
F 1 "10µF/20V" H 5415 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 5300 50  0001 C CNN
F 3 "~" H 5300 5450 50  0001 C CNN
	1    5300 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 606FA2BA
P 5300 5700
AR Path="/606CB5C7/606FA2BA" Ref="#PWR?"  Part="1" 
AR Path="/606FA2BA" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5300 5450 50  0001 C CNN
F 1 "GNDD" H 5304 5545 50  0000 C CNN
F 2 "" H 5300 5700 50  0001 C CNN
F 3 "" H 5300 5700 50  0001 C CNN
	1    5300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5700 5300 5600
Wire Wire Line
	5300 5300 5300 5200
Wire Wire Line
	5300 5200 5200 5200
$Comp
L Device:CP C3
U 1 1 6070A91B
P 2500 5450
F 0 "C3" H 2618 5496 50  0000 L CNN
F 1 "1000µF/20V" H 2618 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2538 5300 50  0001 C CNN
F 3 "~" H 2500 5450 50  0001 C CNN
	1    2500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5200 3400 5200
Wire Wire Line
	3400 5300 3400 5200
Connection ~ 3400 5200
Wire Wire Line
	3400 5200 4150 5200
Wire Wire Line
	2500 5300 2500 5200
Wire Wire Line
	2500 5200 2900 5200
$Comp
L power:GNDD #PWR?
U 1 1 60711755
P 2500 5700
AR Path="/606CB5C7/60711755" Ref="#PWR?"  Part="1" 
AR Path="/60711755" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 2500 5450 50  0001 C CNN
F 1 "GNDD" H 2504 5545 50  0000 C CNN
F 2 "" H 2500 5700 50  0001 C CNN
F 3 "" H 2500 5700 50  0001 C CNN
	1    2500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5700 2500 5600
$Comp
L Device:CP C9
U 1 1 607123DE
P 6300 5450
F 0 "C9" H 6418 5496 50  0000 L CNN
F 1 "1000µF/20V" H 6418 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6338 5300 50  0001 C CNN
F 3 "~" H 6300 5450 50  0001 C CNN
	1    6300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5300 6300 5200
Wire Wire Line
	6300 5200 5400 5200
Connection ~ 5300 5200
$Comp
L power:GNDD #PWR?
U 1 1 60713036
P 6300 5700
AR Path="/606CB5C7/60713036" Ref="#PWR?"  Part="1" 
AR Path="/60713036" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 6300 5450 50  0001 C CNN
F 1 "GNDD" H 6304 5545 50  0000 C CNN
F 2 "" H 6300 5700 50  0001 C CNN
F 3 "" H 6300 5700 50  0001 C CNN
	1    6300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5700 6300 5600
$Comp
L Connector:USB_B J2
U 1 1 607151A5
P 1000 1500
F 0 "J2" H 1057 1967 50  0000 C CNN
F 1 "USB_B" H 1057 1876 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 1150 1450 50  0001 C CNN
F 3 " ~" H 1150 1450 50  0001 C CNN
	1    1000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0112
U 1 1 6071B590
P 1350 1250
F 0 "#PWR0112" H 1350 1100 50  0001 C CNN
F 1 "VBUS" H 1365 1423 50  0000 C CNN
F 2 "" H 1350 1250 50  0001 C CNN
F 3 "" H 1350 1250 50  0001 C CNN
	1    1350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1250 1350 1300
Wire Wire Line
	1350 1300 1300 1300
$Comp
L power:GNDD #PWR?
U 1 1 6071D3E7
P 900 2650
AR Path="/606CB5C7/6071D3E7" Ref="#PWR?"  Part="1" 
AR Path="/6071D3E7" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 900 2400 50  0001 C CNN
F 1 "GNDD" H 904 2495 50  0000 C CNN
F 2 "" H 900 2650 50  0001 C CNN
F 3 "" H 900 2650 50  0001 C CNN
	1    900  2650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0114
U 1 1 6071E7A7
P 800 5500
F 0 "#PWR0114" H 800 5350 50  0001 C CNN
F 1 "VBUS" H 815 5673 50  0000 C CNN
F 2 "" H 800 5500 50  0001 C CNN
F 3 "" H 800 5500 50  0001 C CNN
	1    800  5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5500 800  5600
Wire Wire Line
	800  5600 1150 5600
Wire Wire Line
	1150 5600 1150 5450
$Comp
L power:GNDD #PWR?
U 1 1 60722BF7
P 1450 2050
AR Path="/606CB5C7/60722BF7" Ref="#PWR?"  Part="1" 
AR Path="/60722BF7" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 1450 1800 50  0001 C CNN
F 1 "GNDD" H 1454 1895 50  0000 C CNN
F 2 "" H 1450 2050 50  0001 C CNN
F 3 "" H 1450 2050 50  0001 C CNN
	1    1450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1950 1450 1950
Wire Wire Line
	1450 1950 1450 2050
$Sheet
S 6250 650  750  800 
U 606CB5C7
F0 "endstops" 50
F1 "endstops.sch" 50
F2 "X_MIN" O L 6250 750 50 
F3 "X_MAX" O L 6250 850 50 
F4 "Y_MIN" O L 6250 1000 50 
F5 "Y_MAX" O L 6250 1100 50 
F6 "Z_MIN" O L 6250 1250 50 
F7 "Z_MAX" O L 6250 1350 50 
$EndSheet
Text Notes 600  850  0    50   ~ 0
USB
Wire Wire Line
	1450 1600 1450 1800
Wire Wire Line
	1450 1800 1650 1800
Wire Wire Line
	2400 1500 2400 1800
Wire Wire Line
	2400 1800 2300 1800
Wire Wire Line
	2300 1950 2550 1950
Wire Wire Line
	2550 1950 2550 1850
$Comp
L power:VBUS #PWR0116
U 1 1 6073C10E
P 2550 1850
F 0 "#PWR0116" H 2550 1700 50  0001 C CNN
F 1 "VBUS" H 2565 2023 50  0000 C CNN
F 2 "" H 2550 1850 50  0001 C CNN
F 3 "" H 2550 1850 50  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV1
U 1 1 6073FBA4
P 1500 5600
F 0 "RV1" H 1603 5646 50  0000 L CNN
F 1 "B72510T0040M062" H 1603 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 5600 50  0001 C CNN
F 3 "~" H 1500 5600 50  0001 C CNN
	1    1500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60740843
P 900 2450
F 0 "C1" H 1015 2496 50  0000 L CNN
F 1 "4700pF" H 1015 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 938 2300 50  0001 C CNN
F 3 "~" H 900 2450 50  0001 C CNN
	1    900  2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1900 900  2300
Wire Wire Line
	900  2650 900  2600
$Comp
L power:GNDD #PWR?
U 1 1 60745E34
P 1000 2150
AR Path="/606CB5C7/60745E34" Ref="#PWR?"  Part="1" 
AR Path="/60745E34" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 1000 1900 50  0001 C CNN
F 1 "GNDD" H 1004 1995 50  0000 C CNN
F 2 "" H 1000 2150 50  0001 C CNN
F 3 "" H 1000 2150 50  0001 C CNN
	1    1000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1900 1000 2150
Connection ~ 2500 5200
Wire Wire Line
	1300 5200 1500 5200
Wire Wire Line
	1500 5450 1500 5200
Connection ~ 1500 5200
Wire Wire Line
	1500 5200 2500 5200
$Comp
L power:GNDD #PWR?
U 1 1 60775B3C
P 1500 5800
AR Path="/606CB5C7/60775B3C" Ref="#PWR?"  Part="1" 
AR Path="/60775B3C" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 1500 5550 50  0001 C CNN
F 1 "GNDD" H 1504 5645 50  0000 C CNN
F 2 "" H 1500 5800 50  0001 C CNN
F 3 "" H 1500 5800 50  0001 C CNN
	1    1500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5800 1500 5750
Wire Wire Line
	1450 1600 1300 1600
Connection ~ 1450 1600
Wire Wire Line
	1300 1500 2400 1500
Connection ~ 2400 1500
$Comp
L Device:R R1
U 1 1 60782E21
P 3050 1400
F 0 "R1" V 3257 1400 50  0000 C CNN
F 1 "33" V 3166 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2980 1400 50  0001 C CNN
F 3 "~" H 3050 1400 50  0001 C CNN
	1    3050 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60783483
P 3050 1700
F 0 "R2" V 3257 1700 50  0000 C CNN
F 1 "33" V 3166 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2980 1700 50  0001 C CNN
F 3 "~" H 3050 1700 50  0001 C CNN
	1    3050 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1600 2750 1700
Wire Wire Line
	2750 1700 2900 1700
Wire Wire Line
	1450 1600 2750 1600
Wire Wire Line
	2900 1400 2750 1400
Wire Wire Line
	2750 1400 2750 1500
Wire Wire Line
	2400 1500 2750 1500
$Sheet
S 4800 650  950  2800
U 60789203
F0 "mcu" 50
F1 "mcu.sch" 50
F2 "USB_D+" B L 4800 1400 50 
F3 "USB_D-" B L 4800 1700 50 
F4 "X_MIN" I R 5750 750 50 
F5 "X_MAX" I R 5750 850 50 
F6 "Y_MIN" I R 5750 1000 50 
F7 "Y_MAX" I R 5750 1100 50 
F8 "Z_MIN" I R 5750 1250 50 
F9 "Z_MAX" I R 5750 1350 50 
F10 "X_EN" O R 5750 1850 50 
F11 "X_DIR" O R 5750 1950 50 
F12 "X_STEP" O R 5750 2050 50 
F13 "Y_DIR" O R 5750 2300 50 
F14 "Y_STEP" O R 5750 2400 50 
F15 "Z_EN" O R 5750 2550 50 
F16 "Z_DIR" O R 5750 2650 50 
F17 "Z_STEP" O R 5750 2750 50 
F18 "Y_EN" O R 5750 2200 50 
F19 "SPINDLE_FEEDBACK" I R 5750 3350 50 
F20 "SPINDLE_PWM" O R 5750 3250 50 
$EndSheet
$Comp
L power:+3.3V #PWR0119
U 1 1 607A9E93
P 6300 5150
F 0 "#PWR0119" H 6300 5000 50  0001 C CNN
F 1 "+3.3V" H 6315 5323 50  0000 C CNN
F 2 "" H 6300 5150 50  0001 C CNN
F 3 "" H 6300 5150 50  0001 C CNN
	1    6300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5200 6300 5150
Connection ~ 6300 5200
Text Notes 500  4500 0    50   ~ 0
Voltage regulators
$Comp
L Device:D D1
U 1 1 607D55EE
P 3100 6450
F 0 "D1" H 3100 6667 50  0000 C CNN
F 1 "S1B-13-F" H 3100 6576 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3100 6450 50  0001 C CNN
F 3 "~" H 3100 6450 50  0001 C CNN
	1    3100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4750 4150 4750
Wire Wire Line
	4150 4750 4150 5200
Connection ~ 4150 5200
Wire Wire Line
	4150 5200 4400 5200
Wire Wire Line
	4950 4750 5400 4750
Wire Wire Line
	5400 4750 5400 5200
Connection ~ 5400 5200
Wire Wire Line
	5400 5200 5300 5200
Wire Wire Line
	2950 6450 2550 6450
Wire Wire Line
	2550 6450 2550 6950
Connection ~ 2550 6950
Wire Wire Line
	2550 6950 2700 6950
Wire Wire Line
	3250 6450 3650 6450
Wire Wire Line
	3650 6450 3650 6950
Connection ~ 3650 6950
Wire Wire Line
	3650 6950 3700 6950
$Comp
L Device:D D2
U 1 1 607EA962
P 4800 4750
F 0 "D2" H 4800 4967 50  0000 C CNN
F 1 "S1B-13-F" H 4800 4876 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4800 4750 50  0001 C CNN
F 3 "~" H 4800 4750 50  0001 C CNN
	1    4800 4750
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  4400 6950 4400
Wire Notes Line
	6950 4400 6950 7800
$Comp
L Device:C C6
U 1 1 608C07ED
P 3500 1900
F 0 "C6" H 3615 1946 50  0000 L CNN
F 1 "18pF/20V" H 3615 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3538 1750 50  0001 C CNN
F 3 "~" H 3500 1900 50  0001 C CNN
	1    3500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 608C0CA6
P 3250 2450
F 0 "C4" H 3365 2496 50  0000 L CNN
F 1 "18pF/20V" H 3365 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3288 2300 50  0001 C CNN
F 3 "~" H 3250 2450 50  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1400 3500 1400
Wire Wire Line
	3500 1400 3500 1750
Connection ~ 3500 1400
Wire Wire Line
	3200 1700 3250 1700
Connection ~ 3250 1700
$Comp
L power:GNDD #PWR?
U 1 1 608CA645
P 3250 2650
AR Path="/606CB5C7/608CA645" Ref="#PWR?"  Part="1" 
AR Path="/608CA645" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3250 2400 50  0001 C CNN
F 1 "GNDD" H 3254 2495 50  0000 C CNN
F 2 "" H 3250 2650 50  0001 C CNN
F 3 "" H 3250 2650 50  0001 C CNN
	1    3250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2650 3250 2600
$Comp
L power:GNDD #PWR?
U 1 1 608CC469
P 3500 2100
AR Path="/606CB5C7/608CC469" Ref="#PWR?"  Part="1" 
AR Path="/608CC469" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 3500 1850 50  0001 C CNN
F 1 "GNDD" H 3504 1945 50  0000 C CNN
F 2 "" H 3500 2100 50  0001 C CNN
F 3 "" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2100 3500 2050
Wire Wire Line
	3250 1700 3250 2300
Wire Notes Line
	500  3000 4150 3000
Wire Notes Line
	4150 3000 4150 500 
Wire Wire Line
	3500 1400 4800 1400
Wire Wire Line
	3250 1700 4800 1700
Wire Wire Line
	5750 750  6250 750 
Wire Wire Line
	6250 850  5750 850 
Wire Wire Line
	5750 1000 6250 1000
Wire Wire Line
	6250 1100 5750 1100
Wire Wire Line
	5750 1250 6250 1250
Wire Wire Line
	5750 1350 6250 1350
Wire Wire Line
	6250 1850 5750 1850
Wire Wire Line
	5750 1950 6250 1950
Wire Wire Line
	6250 2050 5750 2050
Wire Wire Line
	5750 2200 6250 2200
Wire Wire Line
	6250 2300 5750 2300
Wire Wire Line
	5750 2400 6250 2400
Wire Wire Line
	6250 2550 5750 2550
Wire Wire Line
	5750 2650 6250 2650
Wire Wire Line
	6250 2750 5750 2750
Wire Wire Line
	6250 3250 5750 3250
Wire Wire Line
	5750 3350 6250 3350
$Comp
L CNC:NUP2114UCMR6T1G U1
U 1 1 607223C1
P 2100 1600
F 0 "U1" H 2000 1000 50  0000 C CNN
F 1 "NUP2114UCMR6T1G" H 2000 900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2100 1600 50  0001 C CNN
F 3 "" H 2100 1600 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
